from random import random

sub selectionSort(ARRAY)
    N = ARRAY.length
    loop I from 0 to N-1
        MIN = I
        loop J from I to N-1
            if ARRAY[J] < ARRAY[MIN] then
                MIN = J
            end if
        end loop
        TEMP = ARRAY[I]
        ARRAY[I] = ARRAY[J]
        ARRAY[J] = TEMP
    end loop
    return ARRAY
end sub

# Generate an array of random numbers to sort
RANDOM_ARRAY = Array(20)
loop I from 0 to RANDOM_ARRAY.length - 1
    RANDOM_ARRAY[I] = round(random() * 1000)
end loop

output selectionSort(RANDOM_ARRAY)
