sub matrixTranspose(M)
    X = M.length
    Y = M[0].length
    NEW = Array(Y)
    loop I from 0 to NEW.length - 1
        NEW[I] = Array(X)
    end loop
    output NEW
    /* loop I from 0 to NEW.length - 1
        NEW.push(Array())
        loop J from 0 to NEW[I].length - 1
            NEW[I][J] = M[J][I]
        end loop
    end loop
    return NEW */
end sub

MATRIX = Array.fromValues(
    Array.fromValues(1,2,3,4,5),
    Array.fromValues(5,6,7,8,9),
    Array.fromValues(1,2,3,4,5),
)

output matrixTranspose(MATRIX)
