sub biggestRow(MATRIX)
    # returns the index at which
    # the row has the highest sum
    MAX = 0
    MAX_IDX = -1
    loop I from 0 to MATRIX.length - 1
        SUM = 0
        loop J from 0 to MATRIX[I].length - 1
            ELEM = MATRIX[I][J]
            SUM += ELEM
        end loop
        if SUM >= MAX then
            MAX = SUM
            MAX_IDX = I
        end if
    end loop
    return MAX_IDX
end sub

TEST = Array.fromValues(
    Array.fromValues(1,2,4,1,94,2),
    Array.fromValues(3,4,8),
    Array.fromValues(29,499,193),
    Array.fromValues(4,99)
)

output biggestRow(TEST)
