{
    "name": "ibps-ide",
    "version": "0.7.7",
    "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb",
    "scripts": {
        "dev": "rsbuild dev",
        "build": "rsbuild build",
        "build:analyze": "BUNDLE_ANALYZE=true yarn build",
        "build:all": "yarn wasm-prod && yarn build",
        "preview": "rsbuild preview",
        "prettier": "prettier --write .",
        "wasm-dev": "cd ibpscomp-rs && wasm-pack build . --target web --dev && cd .. && yarn add file:./ibpscomp-rs/pkg",
        "wasm-prod": "cd ibpscomp-rs && wasm-pack build . --target web --release && cd .. && yarn add file:./ibpscomp-rs/pkg",
        "wasm-hard-reset": "rm -rf ibpscomp-rs/target && rm -rf ibpscomp-rs/pkg && yarn remove ibpscomp-rs && yarn wasm-prod"
    },
    "dependencies": {
        "@vercel/analytics": "^1.1.1",
        "@vercel/speed-insights": "^1.0.1",
        "ibpscomp-rs": "file:./ibpscomp-rs/pkg",
        "jotai": "^2.4.3",
        "lz-string": "^1.5.0",
        "preact": "^10.19.4",
        "pretty-bytes": "^6.1.1",
        "react-ace": "^10.1.0",
        "react-icons": "^4.11.0",
        "react-py": "^1.10.6",
        "react-resizable-panels": "^0.0.55",
        "typescript": "5.1.6",
        "use-prefers-color-scheme": "^1.1.3",
        "wouter-preact": "^3.0.0"
    },
    "devDependencies": {
        "@rsbuild/core": "^0.4.1",
        "@rsbuild/plugin-preact": "^0.4.2",
        "@tsconfig/strictest": "^2.0.2",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "wasm-pack": "^0.12.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
