/*! react */

/*! preact */

/*! react */

/*! ../lib */

/*! ./hooks/usePython */

/*! ../providers/PythonProvider */

/*! regexparam */

/*! ibps_bg.wasm */

/*! ../lib */

/*! react */

/*! ../lib */

/*! ./use-browser-location.js */

/*! preact/hooks */

/*! preact */

/*! ./iconBase */

/*! ./useFilesystem */

/*! lodash.isequal */

/*! ace-builds */

/*! react */

/*! lodash.isequal */

/*! preact */

/*! ./iconContext */

/*! ./lib/ReactPropTypesSecret */

/*! preact */

/*! ./ace */

/*! ../providers/PythonProvider */

/*! react */

/*! ace-builds */

/*! react */

/*! ./providers/PythonProvider */

/*! react */

/*! ./editorOptions */

/*! lodash.get */

/*! preact */

/*! ace-builds */

/*! ./preact-deps-dec5c677.js */

/*! jotai/vanilla */

/*! react */

/*! react */

/*! ./split */

/*! ./factoryWithThrowingShims */

/*! react */

/*! ./editorOptions */

/*! ../lib */

/*! ../workers/service-worker */

/*! ./preact-deps-dec5c677.js */

/*! ace-builds/src-noconflict/ext-split */

/*! react */

/*! ace-builds */

/*! prop-types */

/*! jotai/vanilla */

/*! prop-types */

/*! comlink */

/*! jotai/vanilla */

/*! react */

/*! react/jsx-runtime */

/*! jotai/react */

/*! ./hooks/usePythonConsole */

/*! preact/hooks */

/*! prop-types */

/*! ./split */

/*! ./diff */

/*! ./useFilesystem */

/*! preact/hooks */

/*! preact */

/*! preact/hooks */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/*! diff-match-patch */

/*! react */

/*! ./iconContext */

/*! react */

/*! ../types/Console */

/*! jotai/vanilla/utils */