/*! ../../../hooks/useFiles */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! jotai */

/*! ./IDEPanels/RightPanel/RightPanel */

/*! ./IDEPanels/IDEPanelTopbar */

/*! ../../hooks/useVersion */

/*! core-js/modules/web.url-search-params.js */

/*! ../../../atoms/atoms */

/*! ./components/ErrorNotFound */

/*! preact/jsx-runtime */

/*! preact/jsx-runtime */

/*! ../../../atoms/atoms */

/*! preact/jsx-runtime */

/*! ./DocsSec */

/*! preact/hooks */

/*! ./FilesPanelFileButton */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react-icons/io5 */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! jotai */

/*! core-js/modules/esnext.iterator.map.js */

/*! ace-builds/src-noconflict/ext-searchbox */

/*! lz-string */

/*! ./Docs/Docs */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./useFiles */

/*! ace-builds/src-noconflict/mode-plain_text */

/*! ../../global/FileIcon */

/*! ace-builds/src-noconflict/mode-python */

/*! preact/jsx-runtime */

/*! react-icons/io5 */

/*! pretty-bytes */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../global/ExamplePicker */

/*! core-js/modules/web.url-search-params.delete.js */

/*! preact/jsx-runtime */

/*! use-prefers-color-scheme */

/*! jotai */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ./global/RunButton */

/*! ./global/FontSizeButton */

/*! ../lib/resolveIbpsIncludes */

/*! preact/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! preact/jsx-runtime */

/*! ../../../hooks/useIbpscomp */

/*! preact/hooks */

/*! ../../../../../atoms/atoms */

/*! lz-string */

/*! ace-builds/src-noconflict/ace */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! preact/jsx-runtime */

/*! ../../package.json */

/*! jotai */

/*! preact/hooks */

/*! jotai */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../lib/welcome */

/*! core-js/modules/web.url-search-params.size.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ../../../hooks/useFiles */

/*! react-icons/io5 */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ../lib/jsonDiskUsageUtils */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../hooks/useFiles */

/*! preact/jsx-runtime */

/*! core-js/modules/esnext.json.parse.js */

/*! ../../../atoms/atoms */

/*! ../lib/ibpscomp-rs/ibpscomp */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.string.replace.js */

/*! preact/jsx-runtime */

/*! ace-builds/src-noconflict/theme-cloud_editor */

/*! ../atoms/atoms */

/*! ../lib/welcome */

/*! ./FileIcon */

/*! ../../../hooks/useFiles */

/*! core-js/modules/es.array.push.js */

/*! ../../../hooks/useFiles */

/*! preact/jsx-runtime */

/*! ../../../lib/codeCopyrightText */

/*! jotai */

/*! ../../../../../atoms/atoms */

/*! react-icons/pi */

/*! @vercel/speed-insights/react */

/*! ../../../lib/welcome */

/*! ./IBPSEditor/IBPSEditor */

/*! ../../../atoms/atoms */

/*! ../IDEPanels/FilesPanel/FilesPanelFileButton */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../atoms/atoms */

/*! ../../../../hooks/useFiles */

/*! react-ace */

/*! ace-builds/src-noconflict/ext-searchbox */

/*! ./Docs/DocsCode */

/*! preact/hooks */

/*! react-icons/io5 */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ./IDEPanels/FilesPanel/FilesPanel */

/*! ../../../../atoms/atoms */

/*! ./components/IBPSProvider */

/*! ./IDEPanels/ConsoleSectionTabs */

/*! preact/jsx-runtime */

/*! ./DocsCode */

/*! react-icons/io5 */

/*! preact/jsx-runtime */

/*! react-icons/bs */

/*! react-icons/lia */

/*! @vercel/analytics/react */

/*! ibpscomp-rs */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../atoms/atoms */

/*! ../lib/jsonDiskUsageUtils */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! jotai */

/*! jotai */

/*! ../../../hooks/useFiles */

/*! ./OutputView/OutputView */

/*! ./Welcome */

/*! preact/jsx-runtime */

/*! preact/hooks */

/*! ace-builds/src-noconflict/theme-dracula */

/*! react-icons/pi */

/*! ace-builds/src-noconflict/ace */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../../../atoms/atoms */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../styles/markdown.css */

/*! ./global/FileName */

/*! react-ace */

/*! react-resizable-panels */

/*! react-icons/io5 */

/*! ../../../../../hooks/useFiles */

/*! jotai */

/*! preact/jsx-runtime */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! use-prefers-color-scheme */

/*! preact/jsx-runtime */

/*! core-js/modules/esnext.iterator.filter.js */

/*! ../../../lib/exampleFiles */

/*! jotai/utils */

/*! ace-builds/src-noconflict/theme-tomorrow_night */

/*! ../../../../atoms/atoms */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../atoms/atoms */

/*! jotai */

/*! ../styles/global.css */

/*! ../lib/ibpscomp-rs/ibpscomp */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! preact/jsx-runtime */

/*! preact/jsx-runtime */

/*! core-js/modules/web.url.js */

/*! wouter-preact */

/*! ../styles/fonts.css */

/*! ../../../../hooks/useFiles */

/*! react-py */

/*! preact */

/*! jotai */

/*! ./components/Ide/Ide */

/*! react-py */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! preact/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! jotai */

/*! ../../../hooks/useVersion */

/*! ../lib/toValidFilename */

/*! jotai */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react */

/*! ./DocumentationNavigator */

/*! preact/jsx-runtime */

/*! core-js/modules/web.url-search-params.has.js */

/*! wouter-preact */

/*! preact/hooks */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../../../../atoms/atoms */

/*! jotai */

/*! ../atoms/atoms */

/*! core-js/modules/esnext.iterator.map.js */

/*! jotai */

/*! ../styles/tailwind.css */

/*! preact/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react-icons/pi */

/*! ./BottomBar/BottomBar */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! jotai */

/*! core-js/modules/esnext.iterator.map.js */

/*! ace-builds/src-noconflict/theme-cloud_editor */

/*! ../../../../lib/fileExtension */

/*! preact/jsx-runtime */