sub convert(fraction)
    split = fraction.split("/")
    x, y = split[0], split[1]
    percentage = round(int(x) / int(y) * 100)
    if percentage > 100 then
        raise ValueError("x should be <= y")
    end if
    return percentage
end sub


sub gauge(percentage)
    if percentage <= 1 then
        return "E"
    else if percentage >= 99
        return "F"
    end if
    return str(percentage) + "%"
end sub


sub main()
    try:
        output gauge(convert(input("Fraction: ")))
        return
    except ValueError:
        output "x and y should be integers where x <= y"
    except ZeroDivisionError:
        output "Tank capacity cannot be 0"
    except IndexError:
        output "Enter a valid fraction formatted as X/Y"
    main()
end sub


main()
