body {
    height: 100%;
    overflow: hidden;
    @apply select-none text-black dark:text-white;
}

html,
body {
    background: transparent;
}

#ibps-ide {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

@media print {
    body {
        visibility: hidden;
    }
    #ibpseditor,
    #ibpsdocs {
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.ace_gutter {
    @apply bg-white dark:bg-idedark-1000 !important;
}

.ace_gutter-active-line {
    @apply border-none bg-neutral-100 dark:bg-idedark-950 !important;
}

.ace_marker-layer .ace_active-line {
    @apply border-none bg-neutral-100 dark:bg-idedark-950 !important;
}

.ace_marker-layer .ace_selection {
    @apply bg-blue-500 bg-opacity-30 !important;
}

.ace_editor {
    @apply bg-white dark:bg-idedark-1000;
}

#IBPSOutput.ace_editor {
    background: transparent !important;
}

#IBPSOutput .ace_active-line {
    @apply bg-transparent !important;
}

@media (prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
    }

    body::-webkit-scrollbar-track {
        background: #1c1f24;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #282c34;
    }
}

.transition-fontsize {
    transition: font-size 120ms ease;
}

.highlight {
    box-shadow: inset 0 1px 1px 0 #ffffff15;
}
